AUTH0_DOMAIN = dev-vwmcthm72y47461e.us.auth0.com
DATABASE_URI = mysql+pymysql://root:czmpdrdv@localhost:3306/avenue
AUTH0_CLIENT = BnHbUdhvmVoIMAHyFM1omG5h8BQuZsW2
AUTH0_SECRET = Pf3rjSD6ZK62QRwDbmd048-ex_Ca6S7GAYEBk3EzVQKEwlqJ7lHqbbXRd0hTdxbw